DATA ENCODING

Machine learning models cannot  directly interpret categorical variables hence they require numerical representation
Therefore we need to convert categorical features into numerical values. This process is called data encoding

In [17]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [18]:
## create a simple dataframe
df = pd.DataFrame({'color':['red','blue','green','green','red','blue']
})

In [19]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [25]:
## create an instance of OneHotEncoder
encoder = OneHotEncoder()

In [26]:
## perform fit and transform
## they have sorted in alphabetical of blue, then green and then red
encoded = encoder.fit_transform(df[['color']]).toarray()

In [27]:
import pandas as pd
encoder_df = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [17]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [19]:
## converting the new data
encoder.transform([['blue']]).toarray()

C:\Users\jeeve\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [20]:
pd.concat([df,encoder_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [21]:
## internal Assignment
## convert the sex,smoker into numerical data

In [28]:
import seaborn as sns
df = sns.load_dataset('tips')

In [29]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [30]:
from sklearn.preprocessing import OneHotEncoder

In [31]:
encoder1 = OneHotEncoder()

In [34]:
encoded1 = encoder1.fit_transform(df[['sex']]).toarray()

In [36]:
encoder1_df = pd.DataFrame(encoded1,columns=encoder1.get_feature_names_out())

In [37]:
encoder1_df

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [40]:
encoder1.transform([['Male']]).toarray()

C:\Users\jeeve\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[0., 1.]])

In [42]:
pd.concat([df,encoder1_df],axis=1)

     total_bill   tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61  Female     No   Sun  Dinner     4         1.0       0.0
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]